# eshop

./: .env  .gitignore  Makefile  README.adoc  README.md  docker-compose.yaml
applications/: Makefile  README.adoc  build-docker.sh  docker-compose.yaml  docker-compose.yml  pom.xml
applications/.requests/: getAllProducts.sh  getById.sh
applications/eshop-commons/: pom.xml
applications/eshop-commons/eshop-observability/: JAVA_TESTING.md  pom.xml
applications/eshop-commons/eshop-observability-test/: JAVA_TESTING.md  pom.xml
applications/eshop-commons/eshop-observability-test/src/main/java/fr/deroffal/eshop/observability/: OpenTelemetryTestConfiguration.java
applications/eshop-commons/eshop-observability-webflux/: pom.xml
applications/eshop-commons/eshop-observability-webflux/src/main/java/fr/deroffal/eshop/observability/: EshopWebfluxTracer.java  OpenTelemetryConfiguration.java
applications/eshop-commons/eshop-observability/src/main/java/fr/deroffal/eshop/observability/: EshopTracer.java  EshopWebfluxTracerFactory.java  ObservabilityProperties.java  OpenTelemetryConfiguration.java  OpenTelemetryNoopConfiguration.java  Profiles.java  TracerFactory.java  Tracing.java
applications/eshop-commons/eshop-observability/src/test/java/fr/deroffal/eshop/observability/: EshopTracerNoopTest.java  EshopTracerTest.java  Example.java  TracingNoopTest.java  TracingTest.java
applications/eshop-marketplace/: Dockerfile  pom.xml
applications/eshop-marketplace/src/main/java/fr/deroffal/eshop/marketplace/: MarketplaceApplication.java
applications/eshop-marketplace/src/main/java/fr/deroffal/eshop/marketplace/api/: CartController.java  CartMapper.java  CartModel.java  CartPriceModel.java  ErrorResponse.java  ItemModel.java  MarketplaceController.java  MarketplaceExceptionHandler.java  ProductPageController.java
applications/eshop-marketplace/src/main/java/fr/deroffal/eshop/marketplace/application/: AsyncConfiguration.java  MapperConfiguration.java  ObservabilityConfiguration.java  OpenTelemetryConfiguration.java  Profiles.java
applications/eshop-marketplace/src/main/java/fr/deroffal/eshop/marketplace/clients/: FeignConfiguration.java
applications/eshop-marketplace/src/main/java/fr/deroffal/eshop/marketplace/database/: CartRepository.java
applications/eshop-marketplace/src/main/java/fr/deroffal/eshop/marketplace/domain/: CartPort.java
applications/eshop-marketplace/src/main/java/fr/deroffal/eshop/marketplace/observability/: EshopTracer.java  OpenTelemetryConfiguration.java  TracerFactory.java
applications/eshop-marketplace/src/main/resources/: application-dev.properties  application-dev.yaml  application-otel.properties  application.properties  application.yaml  logback.xml
applications/eshop-marketplace/src/test/java/fr/deroffal/eshop/marketplace/api/: CartControllerTest.java  ProductPageControllerTest.java  WebFluxApiConfiguration.java  WebTestConfiguration.java
applications/eshop-marketplace/src/test/java/fr/deroffal/eshop/marketplace/application/: ApplicationConfiguration.java
applications/eshop-marketplace/src/test/java/fr/deroffal/eshop/marketplace/domain/: MarketplaceDomainTestConfig.java
applications/eshop-marketplace/src/test/java/fr/deroffal/eshop/marketplace/observability/: OpenTelemetryConfiguration.java
applications/eshop-marketplace/src/test/resources/: application.properties
applications/eshop-price/: Dockerfile  pom.xml
applications/eshop-price/src/main/java/fr/deroffal/eshop/price/: PriceApplication.java
applications/eshop-price/src/main/java/fr/deroffal/eshop/price/api/: ApiMapper.java  (+6 more)
applications/eshop-price/src/main/resources/: application-dev.properties  application-otel.properties  application.properties  logback.xml
applications/eshop-price/src/test/resources/contracts/: cart.yml  getPrice-notFound.yml  getPrice.yml  price.yml
applications/eshop-price/src/test/resources/features/: discount.feature  discountOnItem.feature  discountOnSetOfArticle.feature  simpleDiscount.feature  simplePriceCalculation.feature
applications/eshop-product/: .dockerignore  Dockerfile  pom.xml
applications/eshop-product/src/main/java/fr/deroffal/eshop/product/: ProductApplication.java
applications/eshop-product/src/main/resources/: application-otel.properties  application.properties
applications/eshop-product/src/test/resources/contracts/: product.yml
applications/eshop-stock/: Dockerfile  pom.xml
applications/eshop-stock/src/main/java/fr/deroffal/eshop/stock/: Stock.java  StockApplication.java  StockController.java  StockService.java
applications/eshop-stock/src/main/resources/: application-otel.properties  logback.xml
applications/eshop-stock/src/test/java/fr/deroffal/eshop/stock/: StockServiceTest.java
applications/k8s-lab.product-api/: pom.xml
applications/k8s-lab.product-api/src/main/java/fr/deroffal/k8slab/productapi/: Product.java  ProductDetail.java  ProductPort.java  ProductService.java  StockPort.java
applications/k8s-lab.product-api/src/main/resources/: application-dev.properties  application.properties  logback.xml
applications/k8s-lab.stock-api/: pom.xml
applications/k8s-lab.stock-api/src/main/java/fr/deroffal/k8slab/stockapi/: Stock.java  StockController.java
applications/k8s-lab.stock-api/src/main/resources/: application-dev.properties
applications/price-api/: pom.xml
applications/price-api/src/main/java/fr/deroffal/k8slab/priceapi/: Price.java  PriceApplication.java  PriceController.java
applications/price-api/src/main/resources/: logback.xml
applications/price-api/src/test/resources/features/: simpleDiscount.feature  simplePriceCalculation.feature
applications/product-api/: pom.xml
applications/product-api/src/main/resources/: application-dev.properties  application.properties
applications/report-aggregate/: pom.xml
applications/requests/: create.sh
applications/stock-api/: pom.xml
applications/stock-api/src/main/java/fr/deroffal/k8slab/stockapi/: Stock.java  StockApplication.java  StockController.java  StockService.java
applications/stock-api/src/main/resources/: logback.xml
(+289 files in other folders)
