<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.deroffal</groupId>
        <artifactId>eshop-parent</artifactId>
        <version>0.12</version>
    </parent>

    <artifactId>report-aggregate</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.deroffal</groupId>
            <artifactId>eshop-stock</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.deroffal</groupId>
            <artifactId>eshop-product</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.deroffal</groupId>
            <artifactId>eshop-price</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.deroffal</groupId>
            <artifactId>eshop-marketplace</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
