server.port=8083

price.client.product.url=http://localhost:8081

otel.service.name=price-api
otel.metric.export.interval=15000
otel.exporter.otlp.endpoint=http://otel-collector:4317
otel.exporter.otlp.protocol=grpc
