server.port=8080

product.api.url=http://localhost:8081
stock.api.url=http://localhost:8082
price.api.url=http://localhost:8083

#otel.logs.exporter=logging
#otel.metrics.exporter=logging
#otel.traces.exporter=logging

#otel.service.name=marketplace-api
#otel.metric.export.interval=15000
#otel.exporter.otlp.endpoint=http://otel-collector:4317
#otel.exporter.otlp.protocol=grpc
