management.endpoints.web.exposure.include=*

marketplace.product.api.url=
marketplace.stock.api.url=
marketplace.price.api.url=

marketplace.observability.enabled=true

logging.level.fr.deroffal.eshop.marketplace.clients=DEBUG
